<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Stanford CS248B · Fall 2025</title>
  <link rel="icon" type="image/png" href="../assets/images/favicon/stanford_logo.png">
  <link rel="stylesheet" href="../assets/css/main.css">
</head>

<body>
  <div class="topbar">
    <div class="topbar_left"><a href="index.html">[Home]</a></div>
    <div class="topbar_left"><a href="courseinfo.html">[Course Info]</a></div>
    <div class="topbar_left"><a href="lectures/index.html">[Lectures/Readings]</a></div>
  </div>
  <div class="home_container">
    <p style="font-size: 12pt; padding: 10px 0px 0px 0px;" class="home_title">Stanford CS248B, Fall 2025</p>
    <h1 style="padding-top: 0px; padding-bottom: 5px;" class="home_title">
      <span style="padding-top: 0px; padding-bottom: 0px; font-size: 30pt;">Fundamentals of Computer
        Graphics:</span><br>Animation and Simulation
    </h1>

    <div>
      <img style="padding-bottom: 5px;" src="../content/article_images/teaser.png" width="795" height="160"
        alt="Course teaser">
    </div>

    <p style="padding-bottom: .15em">This course provides a comprehensive introduction to computer graphics,
      focusing on fundamental concepts and techniques in Computer Animation and Physics Simulation. Topics include
      numerical integration,
      3D character modeling, keyframe animation, skinning/rigging, inverse kinematics, rigid body dynamics,
      deformable body simulation, and fluid simulation.</p>

    <h2 class="overview_main_item overview_ruled_element">Student Assignments Showcase</h2>
    <p style="padding-bottom: .15em">Check out some of the best student projects created by the F24 class!</p>
    <iframe class="video_embed" src="https://drive.google.com/file/d/1iJA7r1Q4CV4hHDY_TN8h54WvhIj16dP9/preview"
      title="Google Drive video" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

    <h2 class="overview_main_item overview_ruled_element">Basic Info</h2>

    <div style="padding-bottom: 15px;">
      <div><b>Instructors: </b><a href="https://graphics.stanford.edu/~djames/">Doug James</a> and <a
          href="https://cs.stanford.edu/people/karenliu/Home.html">Karen Liu</a></div>
      <div><b>Time: </b>Tuesday and Thursday 1:30-2:50PM (First class on 9/23)</div>
      <div><b>Location: </b>Packard 101 (in person) and streamed live &amp; recorded using Panopto (see links in Canvas)
      </div>

      <div style="padding-top:1em;">See the <a href="courseinfo.html">course info</a> page for more info on policies and
        logistics.</div>
    </div>

    <h2 class="overview_main_item overview_ruled_element">Fall 2025 Schedule</h2>

    <p>Lectures for each class will be made available shortly before class.</p>

    <table>
      <caption class="visually_hidden">Fall 2025 lecture schedule</caption>
      <tr>
        <th scope="row" class="schedule_date">9/23</th>
        <td class="schedule_lecture"><a
            href="https://www.dropbox.com/scl/fi/ob90y3r5c48p90jtg7cdt/01_Intro_F25_final.pdf?rlkey=4rhwphwpsga34rin31gu7l2mv&e=1&dl=0"><span
              class="bold_text colored_text">Introduction</span></a></td>
      </tr>
      <tr>
        <th scope="row" class="schedule_date">9/25</th>
        <td class="schedule_lecture"><a
            href="https://www.dropbox.com/scl/fi/cfm4yj1t4bpew7grnpwbh/F25_02_Particles-ODEs.pdf?rlkey=0m6tmmsk0qbqb9kytxbise9ax&dl=0"><span
              class="bold_text colored_text">Particle Systems and ODEs</span></a></td>
      </tr>
      <tr>
        <th scope="row" class="schedule_date">9/30</th>
        <td class="schedule_lecture"><a
            href="https://www.dropbox.com/scl/fi/dkx9vukpa640z0mvuthjk/F25_03_Collisions-Pinball.pdf?rlkey=qv20efneqrtrw6fegwmxcc039&dl=0"><span
              class="bold_text colored_text">Resolving Particle Collisions</span></a></td>
      </tr>
      <tr>
        <th scope="row" class="schedule_date">10/2</th>
        <td class="schedule_lecture"><a
            href="https://www.dropbox.com/scl/fi/mr2xcycou1j0n6r4ts67t/F25_04_CollisionDetection.pdf?rlkey=nvefm6qi977bcdwt7fmh8lu3f&e=1&dl=0"><span
              class="bold_text colored_text">Collision Detection I</span></a></td>
      </tr>
      <tr>
        <th scope="row" class="schedule_date">10/7</th>
        <td class="schedule_lecture"><a
            href="https://www.dropbox.com/scl/fi/mr2xcycou1j0n6r4ts67t/F25_04_CollisionDetection.pdf?rlkey=nvefm6qi977bcdwt7fmh8lu3f&e=1&dl=0"><span
              class="bold_text colored_text">Collision Detection II</span></a></td>
      </tr>
      <tr>
        <th scope="row" class="schedule_date">10/9</th>
        <td class="schedule_lecture"><a
            href="https://www.dropbox.com/scl/fi/2ajcn9e0y5szr7bmmti4d/F25_05_Deformable.pdf?rlkey=zza1his3vz8ww06mejj1r9uj1&dl=0">
            <span class="bold_text colored_text">Deformable Models I</span></a></td>
      </tr>
      <tr>
        <th scope="row" class="schedule_date">10/14</th>
        <td class="schedule_lecture"><a href="https://www.dropbox.com/scl/fi/2ajcn9e0y5szr7bmmti4d/F25_05_Deformable.pdf?rlkey=zza1his3vz8ww06mejj1r9uj1&dl=0"><span class="bold_text colored_text">Deformable Models II</span></a></td>
      </tr>
      <tr>
        <th scope="row" class="schedule_date">10/16</th>
        <td class="schedule_lecture"><a
            href="https://www.dropbox.com/scl/fi/2ajcn9e0y5szr7bmmti4d/F25_05_Deformable.pdf?rlkey=zza1his3vz8ww06mejj1r9uj1&dl=0"><span class="bold_text colored_text">Deformable Models III</span></a></td>
      </tr>
      <tr>
        <th scope="row" class="schedule_date">10/21</th>
        <td class="schedule_lecture"><a href="https://www.dropbox.com/scl/fi/2ajcn9e0y5szr7bmmti4d/F25_05_Deformable.pdf?rlkey=zza1his3vz8ww06mejj1r9uj1&dl=0"><span class="bold_text">Deformable Collision Processing</span></a></td>
      </tr>
      <tr>
        <th scope="row" class="schedule_date">10/23</th>
        <td class="schedule_lecture"><a href="https://www.dropbox.com/scl/fi/bvjsoxdbantu2lvdbj8rp/F25_06_Fluids.pdf?rlkey=festcvah6mdkl30zttz64i5qd&dl=0"><span class="bold_text colored_text">Fluid Animation</span></a></td>
      </tr>
      <tr>
        <th scope="row" class="schedule_date">10/28</th>
        <td class="schedule_lecture"><span class="bold_text colored_text"><a href="https://drive.google.com/file/d/1QyJHpF7Bpxpb4uUqt_6iFfBZMQS9e4my/view?usp=sharing">Character Modeling</a></span></td>
      </tr>
      <tr>
        <th scope="row" class="schedule_date">10/30</th>
        <td class="schedule_lecture"><span class="bold_text colored_text"><a href="https://drive.google.com/file/d/1I8f42h6Xk8NkFfeLkwxYPsCpRNADU44H/view?usp=drive_link">Inverse Kinematics</a></span></td>
      </tr>
      <tr>
        <th scope="row" class="schedule_date">11/4</th>
        <td class="schedule_lecture"><span class="bold_text">No class</span> <span class="small_text">(Democracy
            Day)</span></td>
      </tr>
      <tr>
        <th scope="row" class="schedule_date">11/6</th>
        <td class="schedule_lecture"><span class="bold_text colored_text"><a href="https://drive.google.com/file/d/1_xFTerJaF8kxXNWp0K0fwNuRVg1etmAX/view?usp=sharing">Keyframe Interpolation</a></span></td>
      </tr>
      <tr>
        <th scope="row" class="schedule_date">11/11</th>
        <td class="schedule_lecture"><span class="bold_text colored_text"><a href="https://drive.google.com/file/d/1eWHDdxkfPY56ix5eFL_X40g1nhki1Nu7/view?usp=drive_link">3D Orientation</a></span></td>
      </tr>
      <tr>
        <th scope="row" class="schedule_date">11/13</th>
        <td class="schedule_lecture"><span class="bold_text colored_text"><a href="https://drive.google.com/file/d/1JDbtT4bm2a7xVJj2FQXsPWhfEbyNSOIb/view?usp=sharing">Rigid Body Simulation</a></span></td>
      </tr>
      <tr>
        <th scope="row" class="schedule_date">11/18</th>
        <td class="schedule_lecture"><span class="bold_text colored_text"><a href="https://drive.google.com/file/d/1O_28Ov4KXUT9vAlSyTxzrRftETYHx4mn/view?usp=sharing">Constrained Rigid Body Systems</a></span></td>
      </tr>
      <tr>
        <th scope="row" class="schedule_date">11/20</th>
        <td class="schedule_lecture"><span class="bold_text colored_text"><a href="https://drive.google.com/file/d/1H1iQeFWhBLhgXPSR_4z6ITJ8jXDuJrGW/view?usp=sharing">Physics-based Animation</a></span></td>
      </tr>
      <tr>
        <th scope="row" class="schedule_date">12/2</th>
        <td class="schedule_lecture"><span class="bold_text colored_text"><a href="https://drive.google.com/file/d/1H1iQeFWhBLhgXPSR_4z6ITJ8jXDuJrGW/view?usp=sharing">Physics-based Animation</a></span></td>
      </tr>
      <tr>
        <th scope="row" class="schedule_date">12/4</th>
        <td class="schedule_lecture"><span class="bold_text colored_text"><a href="https://drive.google.com/file/d/1MxM7szqrMVzGpIwkF_TeAroq2_Xf10qI/view?usp=sharing">Reinforcement Learning</a></span>
        </td>
      </tr>
      <!-- <tr>
        <th scope="row" class="schedule_date">12/12</th>
        <td class="schedule_lecture"><span class="bold_text colored_text"></span></td>
      </tr> -->
    </table>

    <h2 class="overview_main_item overview_ruled_element">Programming Assignments</h2>
    <table>
      <caption class="visually_hidden">Programming assignment release and due dates</caption>
      <tr>
        <th scope="col" class="schedule_date">Release Date</th>
        <th scope="col" class="schedule_date">Due date</th>
        <th scope="col" class="schedule_lecture">Assignment title</th>
      </tr>
      <tr>
        <td class="schedule_date">9/23</td>
        <td class="schedule_date">9/30 </td>
        <td class="schedule_lecture"><a href="https://openprocessing.org/sketch/2356509">P0: Javascript and
            OpenProcessing</a></td>
      </tr>
      <tr>
        <td class="schedule_date"> 9/30 </td>
        <td class="schedule_date"> 10/14 </td>
        <td class="schedule_lecture"><a
            href="https://docs.google.com/document/d/13BiUO-xxK5TJen64rDyh_EcJ7SiSdpVqgNdJDoi4jDw/edit?usp=sharing">P1:
            Pinball!</a></td>
      </tr>
      <tr>
        <td class="schedule_date">10/14</td>
        <td class="schedule_date">11/6</td>
        <td class="schedule_lecture"><a href="https://docs.google.com/document/d/1QAHF9Rf7cwQcOXPq6Sw3PBs-qwFQCKglaMEkUbj_mmE/edit?tab=t.0#heading=h.8mvi1lgvbsd0">P2: Attack
            of the Blobs!</a></td>
      </tr>
      <tr>
        <td class="schedule_date">10/31</td>
        <td class="schedule_date">11/20</td>
        <td class="schedule_lecture"><a href="https://canvas.stanford.edu/courses/215993/assignments/747387">P3: Make it Move!</a></td>
      </tr>
      <tr>
        <td class="schedule_date">11/20 </td>
        <td class="schedule_date">12/12 </td>
        <td class="schedule_lecture"><a href="https://canvas.stanford.edu/courses/215993/assignments/752209">P4: Astroid Trap!</a></td>
      </tr>
    </table>

    <!-- <h2 class="overview_main_item overview_ruled_element">Written Homework</h2>

    <table>
      <caption class="visually_hidden">Written homework release and due dates</caption>
      <tr>
        <th scope="col" class="schedule_date">Release Date</th>
        <th scope="col" class="schedule_date">Due date</th>
        <th scope="col" class="schedule_lecture">Homework title</th>
      </tr>
      <tr>
        <td class="schedule_date">10/2</td>
        <td class="schedule_date">10/10</td>
        <td class="schedule_lecture"><a href="https://canvas.stanford.edu/courses/180237/assignments/556812">HW 1: Math Foundations</a></td>
      </tr>
      <tr>
        <td class="schedule_date">10/19</td>
        <td class="schedule_date">10/30</td>
        <td class="schedule_lecture"><a href="https://canvas.stanford.edu/courses/180237/assignments/560141">HW 2: Collisions and Deformation</a></td>
      </tr>
      <tr>
        <td class="schedule_date">11/10</td>
        <td class="schedule_date">11/24</td>
        <td class="schedule_lecture"><a href="https://canvas.stanford.edu/courses/180237/assignments/564575">HW 3: Rigid Body and 3D Rotation</a></td>
      </tr>
      <tr>
        <td class="schedule_date">11/30</td>
        <td class="schedule_date">12/07</td>
        <td class="schedule_lecture"><a href="https://canvas.stanford.edu/courses/180237/assignments/569333">HW 4: Kinematics and Physics-based Motions</a></td>
      </tr>
    </table>

    <div>&nbsp;</div>
    <div>&nbsp;</div>
  </div> -->

</body>

</html>